# SSMWebProjectDemo

./: README.MD  pom.xml
src/main/resources/: jdbc.properties
src/main/resources/configs/: jdbc.properties
src/main/resources/configs/examples/: applicationContext.xml  example_log4j.xml  log4j2.xml  mybatis_config.xml  pom.xml  pom1.xml  pom2.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
