#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis_test?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/police_system?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=pengyuhua
jdbc.password=pyh546482